# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Install Dependencies"
        run: npm ci
      - name: "Run Tests with Jasmine"
        env:
          NODE_ENV: test
          DATABASE_USERNAME: $[{ secrets.DATABASE_USERNAME }]
          DATABASE_PASSWORD: $[{ secrets.DATABASE_PASSWORD }]
          DATABASE_PORT: $[{ secrets.DATABASE_PORT }]
          DATABASE_HOST: $[{ secrets.DATABASE_HOST }]
          REDIS_HOST: $[{ secrets.REDIS_HOST }]
          REDIS_USERNAME: $[{ secrets.REDIS_HOST }]
          REDIS_PASSWORD: $[{ secrets.REDIS_HOST }]
          NIST_TOKEN: $[{ secrets.NIST_TOKEN }]
        run: npm test
